# RaadHetWoordAsp

./: .gitignore  Dice branch.txt  Problemen.txt  README.md  RaadHetWoordGit.sln  TODO Branch.txt  Todo.txt
Data/: Data.csproj  DataBase.cs  DataBaseResources.Designer.cs  DataBaseResources.resx  ExceptionDb.sqlite3  ExceptionLog.xml  ExceptionLogRepository.cs  ExceptionSqLiteContext.cs  ExceptionXMLContext.cs  GameMemoryContext.cs  GameRepository.cs  IExceptionContext.cs  IGameContext.cs  ITeamContext.cs  ITeamInGameContext.cs  IWordList.cs  IWordListContext.cs  ProductMSSQLContext.cs  TeamInGameMemoryContext.cs  TeamInGameRepository.cs  TeamMSSQLContext.cs  TeamMemoryContext.cs  TeamRepository.cs  WordListMSSQLContext.cs  WordListRepository.cs  XML.cs  XmlResources.Designer.cs  XmlResources.resx
Documentatie/: Analysedocument.docx  ER model.xml  Klassendiagram 27-2.mdj  Klassendiagram.mdj  Test_cases.xlsx  Test_matrix.xlsx
Documentatie/Klaar/: Analysedocument.docx  DatabaseER.xml  DatabaseModel.mwb  Klassendiagram.mdj  Ontwerpen.7z  Requirements_analyse.7z  Test_cases.xlsx  Test_matrix.xlsx  Usecases.mdj
Documents/: GameViewModel.txt  Wordlist.txt
Logic/: ChecksLogic.cs  ExceptionLogLogic.cs  GameLogic.cs  Logic.csproj  TeamInGameLogic.cs  TeamLogic.cs  ValidationLogic.cs  WordListLogic.cs
Models/: BoolToString.cs  Game.cs  OrderBy.cs  Product.cs  Round.cs  Team.cs  User.cs  Wordlist.cs
RaadHetWoordGit/: Program.cs  RaadHetWoordGit.csproj  Startup.cs  appsettings.json
RaadHetWoordGit/Controllers/: GameApiController.cs  GameController.cs  HomeController.cs  LeaderboardsController.cs  ProductApiController.cs  ProductController.cs  TeamController.cs
RaadHetWoordGit/Data/: ApplicationDbContext.cs
RaadHetWoordGit/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RaadHetWoordGit/Models/: ApplicationUser.cs  ErrorViewModel.cs
RaadHetWoordGit/ViewModels/: ChangeViewModel.cs  GameViewModel.cs  HomeIndexViewModel.cs  LeaderboardViewModel.cs  ProductViewModel.cs  TeamViewModel.cs
RaadHetWoordGit/Views/: _ViewImports.cshtml
RaadHetWoordGit/Views/Game/: Index.cshtml  PlayGame.cshtml  ScoreBoard.cshtml  Summary.cshtml  ThrowDice.cshtml
RaadHetWoordGit/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
RaadHetWoordGit/Views/Leaderboards/: Index.cshtml
RaadHetWoordGit/Views/Product/: Index.cshtml
RaadHetWoordGit/Views/Shared/: TeamsPartial.cshtml  _Layout.cshtml
RaadHetWoordGit/Views/Team/: Index.cshtml
RaadHetWoordGit/wwwroot/css/: Game.css  Leaderboard.css  StyleSheet.css  site.css  site.min.css
RaadHetWoordGit/wwwroot/js/: CanvasScripts.js  CanvasScripts.min.js  DiceScripts.js  DiceScripts.min.js  GameScripts.js  GameScripts.min.js  LeaderBoardScripts.js  LeaderBoardScripts.min.js  Maps.js  Maps.min.js  ScoreBoardScripts.js  ScoreBoardScripts.min.js  Scripts.js  TeamScripts.js  TeamScripts.min.js
Tests/: ExceptionTests.cs  GameTests.cs  JsonTests.cs  LeaderboardsTests.cs  SessionTests.cs  Tests.csproj  WordlistTests.cs
UnitTest/: TeamTest.cs  TestTeam.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
